{
  "name": "crc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "grynkiv0x001",
  "bin": "./bin/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@colors/colors": "^1.6.0",
    "arg": "^5.0.2",
    "cli-table3": "^0.6.5",
    "prompts": "^2.4.2"
  }
}
